{
  "name": "vite-reactts18-eslint-tailwindcss",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.8",
    "firebase": "^9.16.0",
    "formik": "^2.2.9",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.0",
    "react-scroll": "^1.8.9",
    "socket.io-client": "^4.5.4",
    "type-formik": "^1.0.4",
    "uuid": "^9.0.0",
    "vite-tsconfig-paths": "^4.0.5",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-scroll": "^1.8.6",
    "@types/socket.io-client": "^3.0.0",
    "@types/uuid": "^9.0.0",
    "@types/yup": "^0.32.0",
    "@typescript-eslint/eslint-plugin": "^5.33.0",
    "@typescript-eslint/parser": "^5.33.0",
    "@vitejs/plugin-react": "^3.0.0",
    "autoprefixer": "^10.4.8",
    "eslint": "^8.21.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.4",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.30.1",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8",
    "typescript": "^4.6.4",
    "vite": "^4.0.1",
    "vite-plugin-eslint": "^1.8.1"
  }
}
